source [find interface/cmsis-dap.cfg]

set CHIPNAME atsame70q21

source [find target/atsamv.cfg]


transport select swd
reset_config srst_only


init
reset halt
wait_halt

sleep 10
program build.firmware/firmware.elf
sleep 100
#reset run
sleep 100

init
reset halt
wait_halt



